# Disable audio bell
enable_audio_bell no

# Font

font_family      IBM Plex Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Window settings

remember_window_size  no
initial_window_width  1000
initial_window_height 550

window_margin_width 20

font_size 12

cursor                  #ADB5BD
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

foreground              #ADB5BD
background		#141414

selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #393939
color8                  #393939

# red
color1                  #494949
color9                  #494949

#: green
color2                  #595959
color10                 #595959

# yellow
color3                  #696969
color11                 #696969

# blue
color4                  #797979
color12                 #797979

# purple
color5                  #898989
color13                 #898989

# aqua
color6                  #999999
color14                 #999999

# white (fg4/fg3)
color7                  #999999
color15                 #999999

